[33mcommit 4935664b82bec69ca5c1fcd5a521e8819ec9baa9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3e43101 dca4b95
Author: Cesar Torres <cesarf9t@hotmail.com>
Date:   Tue Jan 26 00:12:57 2021 -0500

    fix merge

[33mcommit 3e43101496125f82bf0d4d7cf22506e7de9fedb9[m
Author: Cesar Torres <cesarf9t@hotmail.com>
Date:   Tue Jan 26 00:08:20 2021 -0500

    fdsfdsfds

[33mcommit dca4b9529326ee659130c1050a5c3fc2edf1cb60[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Cesar Torres <cesarf9t@hotmail.com>
Date:   Wed Dec 9 22:22:20 2020 -0500

    primeros cambios

[33mcommit 98d2d518c53ccce1914e32b647aefffbeac5cd24[m
Author: Cesar Torres <cesarf9t@hotmail.com>
Date:   Mon Dec 7 20:30:17 2020 -0500

    initial commit
